.services{
    padding: 0 3rem 0 3rem;
    display: flex;
    height: 50vh;
    margin-bottom: 8rem;
    margin-top: 9rem;
    margin-bottom: 13rem;
    width: 100%;
  
    justify-content: space-between;
}


/*left side*/
.awesome{
   width: 50%;
 
    display: flex;
    flex-direction: column;
    position: relative;
    gap: 1rem;
}
.awesome > :nth-child(1) {
   color: var(--black);
   font-size: 2.5rem;
   font-weight: bold;
}
.awesome > :nth-child(2) {
    color: var(--orange);
    font-size: 2.5rem;
    font-weight: bold;
 }
 .awesome > :nth-child(3) {
    color: var(--gray);
    font-size: 17px;
    margin-top: 1rem;
 }
 .s-button{
    width: 10rem;
    height: 3rem;
   
    border: 9px solid red;
 }
 /*right*/
 .cards{
  
   position: relative;
   width: 50%;
 }
 .cards>*{  
   position: absolute;
 }
 

 .s-blur1{
   left: 14rem;
   top: 8rem;
 }
 .s-blur1{
   top: 13rem;
   left: -18rem;
}


@media screen and (max-width: 480px) {
 .services{   
      display: flex;
      flex-direction: column;
      height: 80rem;
      padding: 0;
 }
 .cards{
   display: flex;
   flex-direction: column;
   gap: 25rem;
   margin-top: 15px;
   }
   .cards >*{
      position: static;
   }
}